{
  "name": "winejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "build": "tailwindcss build ./public/stylesheets/tailwind.css -o ./public/stylesheets/styles.css"
  },
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "canvas": "^2.6.1",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.0.6",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "morgan": "~1.9.1",
    "node-chartist": "^1.0.5",
    "passport": "^0.4.1",
    "postcss-cli": "^8.1.0",
    "pug": "2.0.0-beta11",
    "slugify": "^1.4.5",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
